<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/carouselItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Título del Item"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/carouselItemImage"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/carouselItemDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Descripción del item que puede ocupar varias líneas."
            android:textSize="14sp"
            android:textColor="#555555"
            app:layout_constraintTop_toBottomOf="@+id/carouselItemTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnNavigate"
            app:layout_constraintEnd_toStartOf="@+id/carouselItemImage"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnNavigate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ir ahora"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/carouselItemDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/carouselItemDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/carouselItemImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/axo_azuk_saltando"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
