<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15sp">

    <TextView
        android:id="@+id/txtInstrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Instrucciones"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <GridLayout
            android:id="@+id/respuestaContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:alignmentMode="alignBounds"
            android:layout_gravity="center_horizontal"
            android:useDefaultMargins="true"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <GridLayout
            android:id="@+id/bancoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:alignmentMode="alignBounds"
            android:layout_gravity="center_horizontal"
            android:useDefaultMargins="true"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="8dp"
        android:orientation="vertical">

        <com.proyecto_final.axolingo.pizarra.CLienzo
            android:id="@+id/lienzo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar" />

            <Button
                android:id="@+id/btnLeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leer número" />

            <TextView
                android:id="@+id/txtNumero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Numero: "
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprobar"/>

</LinearLayout>