<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtInstrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Instrucciones"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <GridLayout
            android:id="@+id/respuestaContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:alignmentMode="alignBounds"
            android:layout_gravity="center_horizontal"
            android:useDefaultMargins="true"
            android:padding="4dp" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <GridLayout
            android:id="@+id/bancoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:alignmentMode="alignBounds"
            android:layout_gravity="center_horizontal"
            android:useDefaultMargins="true"
            android:padding="4dp" />
    </ScrollView>

    <Button
        android:id="@+id/btnRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprobar"/>

</LinearLayout>